# Generated by Django 3.1.1 on 2020-09-06 07:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200906_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='age_limit',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(21), django.core.validators.MinValueValidator(1)]),
        ),
    ]
