# Generated by Django 3.1.1 on 2020-09-06 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200906_1311'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('name',)},
        ),
        migrations.RenameField(
            model_name='country',
            old_name='country',
            new_name='name',
        ),
    ]
