# Generated by Django 3.1.1 on 2020-09-27 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20200912_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='director',
            name='name',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='director',
            name='surname',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='movie',
            name='countries',
            field=models.ManyToManyField(null=True, related_name='movies', to='core.Country'),
        ),
    ]
